--cpu Cortex-M7.fp.dp
"..\..\output\extflash\startup_stm32h743xx.o"
"..\..\output\extflash\system_stm32h7xx.o"
"..\..\output\extflash\stm32h7xx_hal.o"
"..\..\output\extflash\stm32h7xx_hal_adc.o"
"..\..\output\extflash\stm32h7xx_hal_adc_ex.o"
"..\..\output\extflash\stm32h7xx_hal_cec.o"
"..\..\output\extflash\stm32h7xx_hal_comp.o"
"..\..\output\extflash\stm32h7xx_hal_cortex.o"
"..\..\output\extflash\stm32h7xx_hal_crc.o"
"..\..\output\extflash\stm32h7xx_hal_crc_ex.o"
"..\..\output\extflash\stm32h7xx_hal_cryp.o"
"..\..\output\extflash\stm32h7xx_hal_cryp_ex.o"
"..\..\output\extflash\stm32h7xx_hal_dac.o"
"..\..\output\extflash\stm32h7xx_hal_dac_ex.o"
"..\..\output\extflash\stm32h7xx_hal_dcmi.o"
"..\..\output\extflash\stm32h7xx_hal_dfsdm.o"
"..\..\output\extflash\stm32h7xx_hal_dma.o"
"..\..\output\extflash\stm32h7xx_hal_dma_ex.o"
"..\..\output\extflash\stm32h7xx_hal_dma2d.o"
"..\..\output\extflash\stm32h7xx_hal_eth.o"
"..\..\output\extflash\stm32h7xx_hal_eth_ex.o"
"..\..\output\extflash\stm32h7xx_hal_fdcan.o"
"..\..\output\extflash\stm32h7xx_hal_flash.o"
"..\..\output\extflash\stm32h7xx_hal_flash_ex.o"
"..\..\output\extflash\stm32h7xx_hal_gpio.o"
"..\..\output\extflash\stm32h7xx_hal_hash.o"
"..\..\output\extflash\stm32h7xx_hal_hash_ex.o"
"..\..\output\extflash\stm32h7xx_hal_hcd.o"
"..\..\output\extflash\stm32h7xx_hal_hrtim.o"
"..\..\output\extflash\stm32h7xx_hal_hsem.o"
"..\..\output\extflash\stm32h7xx_hal_i2c.o"
"..\..\output\extflash\stm32h7xx_hal_i2c_ex.o"
"..\..\output\extflash\stm32h7xx_hal_i2s.o"
"..\..\output\extflash\stm32h7xx_hal_i2s_ex.o"
"..\..\output\extflash\stm32h7xx_hal_irda.o"
"..\..\output\extflash\stm32h7xx_hal_iwdg.o"
"..\..\output\extflash\stm32h7xx_hal_jpeg.o"
"..\..\output\extflash\stm32h7xx_hal_lptim.o"
"..\..\output\extflash\stm32h7xx_hal_ltdc.o"
"..\..\output\extflash\stm32h7xx_hal_mdios.o"
"..\..\output\extflash\stm32h7xx_hal_mdma.o"
"..\..\output\extflash\stm32h7xx_hal_mmc.o"
"..\..\output\extflash\stm32h7xx_hal_mmc_ex.o"
"..\..\output\extflash\stm32h7xx_hal_nand.o"
"..\..\output\extflash\stm32h7xx_hal_nor.o"
"..\..\output\extflash\stm32h7xx_hal_opamp.o"
"..\..\output\extflash\stm32h7xx_hal_opamp_ex.o"
"..\..\output\extflash\stm32h7xx_hal_pcd.o"
"..\..\output\extflash\stm32h7xx_hal_pcd_ex.o"
"..\..\output\extflash\stm32h7xx_hal_pwr.o"
"..\..\output\extflash\stm32h7xx_hal_pwr_ex.o"
"..\..\output\extflash\stm32h7xx_hal_qspi.o"
"..\..\output\extflash\stm32h7xx_hal_rcc.o"
"..\..\output\extflash\stm32h7xx_hal_rcc_ex.o"
"..\..\output\extflash\stm32h7xx_hal_rng.o"
"..\..\output\extflash\stm32h7xx_hal_rtc.o"
"..\..\output\extflash\stm32h7xx_hal_rtc_ex.o"
"..\..\output\extflash\stm32h7xx_hal_sai.o"
"..\..\output\extflash\stm32h7xx_hal_sai_ex.o"
"..\..\output\extflash\stm32h7xx_hal_sd.o"
"..\..\output\extflash\stm32h7xx_hal_sd_ex.o"
"..\..\output\extflash\stm32h7xx_hal_sdram.o"
"..\..\output\extflash\stm32h7xx_hal_smartcard.o"
"..\..\output\extflash\stm32h7xx_hal_smartcard_ex.o"
"..\..\output\extflash\stm32h7xx_hal_smbus.o"
"..\..\output\extflash\stm32h7xx_hal_spdifrx.o"
"..\..\output\extflash\stm32h7xx_hal_spi.o"
"..\..\output\extflash\stm32h7xx_hal_spi_ex.o"
"..\..\output\extflash\stm32h7xx_hal_sram.o"
"..\..\output\extflash\stm32h7xx_hal_swpmi.o"
"..\..\output\extflash\stm32h7xx_hal_tim.o"
"..\..\output\extflash\stm32h7xx_hal_tim_ex.o"
"..\..\output\extflash\stm32h7xx_hal_uart.o"
"..\..\output\extflash\stm32h7xx_hal_uart_ex.o"
"..\..\output\extflash\stm32h7xx_hal_usart.o"
"..\..\output\extflash\stm32h7xx_hal_wwdg.o"
"..\..\output\extflash\stm32h7xx_ll_delayblock.o"
"..\..\output\extflash\stm32h7xx_ll_fmc.o"
"..\..\output\extflash\stm32h7xx_ll_sdmmc.o"
"..\..\output\extflash\stm32h7xx_ll_usb.o"
"..\..\output\extflash\main.o"
"..\..\output\extflash\stm32h7xx_it.o"
"..\..\output\extflash\bsp_led.o"
"..\..\output\extflash\core_delay.o"
"..\..\output\extflash\bsp_mpu.o"
"..\..\output\extflash\bsp_sdram.o"
"..\..\output\extflash\bsp_debug_usart.o"
"..\..\output\extflash\bsp_lcd.o"
"..\..\output\extflash\bsp_i2c_touch.o"
"..\..\output\extflash\bsp_touch_gtxx.o"
"..\..\output\extflash\bsp_dht11.o"
"..\..\output\extflash\bsp_rtc.o"
"..\..\output\extflash\bsp_ldr.o"
"..\..\output\extflash\bsp_mq.o"
"..\..\output\extflash\bsp_sdio_sd.o"
"..\..\output\extflash\mp3player.o"
"..\..\output\extflash\bsp_wm8978.o"
"..\..\output\extflash\bsp_sai.o"
"..\..\output\extflash\i2c.o"
"..\..\output\extflash\croutine.o"
"..\..\output\extflash\event_groups.o"
"..\..\output\extflash\list.o"
"..\..\output\extflash\queue.o"
"..\..\output\extflash\tasks.o"
"..\..\output\extflash\timers.o"
"..\..\output\extflash\heap_4.o"
"..\..\output\extflash\port.o"
"..\..\output\extflash\guiconf.o"
"..\..\output\extflash\lcdconf_lin_template.o"
"..\..\output\extflash\gui_x_os.o"
"..\..\STemWIN\Lib\STemWin_CM7_OS_wc16_ot_ARGB.a"
"..\..\output\extflash\maintask.o"
"..\..\output\extflash\speedtest.o"
"..\..\output\extflash\clock.o"
"..\..\output\extflash\curtain.o"
"..\..\output\extflash\damp.o"
"..\..\output\extflash\door.o"
"..\..\output\extflash\dormdlg.o"
"..\..\output\extflash\fengsan.o"
"..\..\output\extflash\message.o"
"..\..\output\extflash\music.o"
"..\..\output\extflash\phone.o"
"..\..\output\extflash\tempature.o"
"..\..\output\extflash\wifi.o"
"..\..\output\extflash\calendar.o"
"..\..\output\extflash\camera.o"
"..\..\output\extflash\temperaturedlg.o"
"..\..\output\extflash\alarm_clockdlg.o"
"..\..\output\extflash\calendardlg.o"
"..\..\output\extflash\dampdlg.o"
"..\..\output\extflash\doordlg.o"
"..\..\output\extflash\off.o"
"..\..\output\extflash\on.o"
"..\..\output\extflash\diskio.o"
"..\..\output\extflash\ff.o"
"..\..\output\extflash\ff_gen_drv.o"
"..\..\output\extflash\fatfs_sd_sdio.o"
"..\..\output\extflash\cc936.o"
"..\..\output\extflash\xbffontcreate.o"
"..\..\output\extflash\mp3dec.o"
"..\..\output\extflash\mp3tabs.o"
"..\..\output\extflash\bitstream.o"
"..\..\output\extflash\buffers.o"
"..\..\output\extflash\dct32.o"
"..\..\output\extflash\dequant.o"
"..\..\output\extflash\dqchan.o"
"..\..\output\extflash\huffman.o"
"..\..\output\extflash\hufftabs.o"
"..\..\output\extflash\imdct.o"
"..\..\output\extflash\scalfact.o"
"..\..\output\extflash\stproc.o"
"..\..\output\extflash\subband.o"
"..\..\output\extflash\trigtabs.o"
"..\..\output\extflash\asmmisc.o"
"..\..\output\extflash\asmpoly_thumb2.o"
--library_type=microlib --strict --scatter "..\..\Output\ExtFlash\Fire_H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\ExtFlash\Fire_H7.map" -o ..\..\Output\ExtFlash\Fire_H7.axf