--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32h743xx.o"
"..\..\output\system_stm32h7xx.o"
"..\..\output\stm32h7xx_hal.o"
"..\..\output\stm32h7xx_hal_adc.o"
"..\..\output\stm32h7xx_hal_adc_ex.o"
"..\..\output\stm32h7xx_hal_cec.o"
"..\..\output\stm32h7xx_hal_comp.o"
"..\..\output\stm32h7xx_hal_cortex.o"
"..\..\output\stm32h7xx_hal_crc.o"
"..\..\output\stm32h7xx_hal_crc_ex.o"
"..\..\output\stm32h7xx_hal_cryp.o"
"..\..\output\stm32h7xx_hal_cryp_ex.o"
"..\..\output\stm32h7xx_hal_dac.o"
"..\..\output\stm32h7xx_hal_dac_ex.o"
"..\..\output\stm32h7xx_hal_dcmi.o"
"..\..\output\stm32h7xx_hal_dfsdm.o"
"..\..\output\stm32h7xx_hal_dma.o"
"..\..\output\stm32h7xx_hal_dma_ex.o"
"..\..\output\stm32h7xx_hal_dma2d.o"
"..\..\output\stm32h7xx_hal_eth.o"
"..\..\output\stm32h7xx_hal_eth_ex.o"
"..\..\output\stm32h7xx_hal_fdcan.o"
"..\..\output\stm32h7xx_hal_flash.o"
"..\..\output\stm32h7xx_hal_flash_ex.o"
"..\..\output\stm32h7xx_hal_gpio.o"
"..\..\output\stm32h7xx_hal_hash.o"
"..\..\output\stm32h7xx_hal_hash_ex.o"
"..\..\output\stm32h7xx_hal_hcd.o"
"..\..\output\stm32h7xx_hal_hrtim.o"
"..\..\output\stm32h7xx_hal_hsem.o"
"..\..\output\stm32h7xx_hal_i2c.o"
"..\..\output\stm32h7xx_hal_i2c_ex.o"
"..\..\output\stm32h7xx_hal_i2s.o"
"..\..\output\stm32h7xx_hal_i2s_ex.o"
"..\..\output\stm32h7xx_hal_irda.o"
"..\..\output\stm32h7xx_hal_iwdg.o"
"..\..\output\stm32h7xx_hal_jpeg.o"
"..\..\output\stm32h7xx_hal_lptim.o"
"..\..\output\stm32h7xx_hal_ltdc.o"
"..\..\output\stm32h7xx_hal_mdios.o"
"..\..\output\stm32h7xx_hal_mdma.o"
"..\..\output\stm32h7xx_hal_mmc.o"
"..\..\output\stm32h7xx_hal_mmc_ex.o"
"..\..\output\stm32h7xx_hal_nand.o"
"..\..\output\stm32h7xx_hal_nor.o"
"..\..\output\stm32h7xx_hal_opamp.o"
"..\..\output\stm32h7xx_hal_opamp_ex.o"
"..\..\output\stm32h7xx_hal_pcd.o"
"..\..\output\stm32h7xx_hal_pcd_ex.o"
"..\..\output\stm32h7xx_hal_pwr.o"
"..\..\output\stm32h7xx_hal_pwr_ex.o"
"..\..\output\stm32h7xx_hal_qspi.o"
"..\..\output\stm32h7xx_hal_rcc.o"
"..\..\output\stm32h7xx_hal_rcc_ex.o"
"..\..\output\stm32h7xx_hal_rng.o"
"..\..\output\stm32h7xx_hal_rtc.o"
"..\..\output\stm32h7xx_hal_rtc_ex.o"
"..\..\output\stm32h7xx_hal_sai.o"
"..\..\output\stm32h7xx_hal_sai_ex.o"
"..\..\output\stm32h7xx_hal_sd.o"
"..\..\output\stm32h7xx_hal_sd_ex.o"
"..\..\output\stm32h7xx_hal_sdram.o"
"..\..\output\stm32h7xx_hal_smartcard.o"
"..\..\output\stm32h7xx_hal_smartcard_ex.o"
"..\..\output\stm32h7xx_hal_smbus.o"
"..\..\output\stm32h7xx_hal_spdifrx.o"
"..\..\output\stm32h7xx_hal_spi.o"
"..\..\output\stm32h7xx_hal_spi_ex.o"
"..\..\output\stm32h7xx_hal_sram.o"
"..\..\output\stm32h7xx_hal_swpmi.o"
"..\..\output\stm32h7xx_hal_tim.o"
"..\..\output\stm32h7xx_hal_tim_ex.o"
"..\..\output\stm32h7xx_hal_uart.o"
"..\..\output\stm32h7xx_hal_uart_ex.o"
"..\..\output\stm32h7xx_hal_usart.o"
"..\..\output\stm32h7xx_hal_wwdg.o"
"..\..\output\stm32h7xx_ll_fmc.o"
"..\..\output\main.o"
"..\..\output\stm32h7xx_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_sdram.o"
"..\..\output\bsp_lcd.o"
"..\..\output\core_delay.o"
"..\..\output\bsp_i2c_touch.o"
"..\..\output\bsp_touch_gtxx.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\cm_backtrace.o"
"..\..\output\cmb_fault.o"
"..\..\output\x_gui_freertos.o"
"..\..\output\gui_arch.o"
"..\..\output\gui_gpu.o"
"..\..\output\ascii_16_4bpp.o"
"..\..\output\ascii_20_4bpp.o"
"..\..\output\ascii_24_4bpp.o"
"..\..\output\gb2312_16_2bpp.o"
"..\..\output\gui_font_port.o"
"..\..\output\gui_input_port.o"
"..\..\output\gui_lcd_port.o"
"..\..\output\gui_log_port.o"
"..\..\output\gui_mem_port.o"
"..\..\output\gui_startup.o"
"..\..\output\gui_touch_port.o"
"..\..\emXGUI_Lib\libs\emXGUI100_MDK_M7.lib"
"..\..\output\gui_desktop.o"
--library_type=microlib --strict --scatter "..\..\Output\Fire_emxgui.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire_emxgui.map" -o ..\..\Output\Fire_emxgui.axf