--cpu Cortex-M7.fp.dp
"..\..\output\inflash\startup_stm32h743xx.o"
"..\..\output\inflash\system_stm32h7xx.o"
"..\..\output\inflash\stm32h7xx_hal.o"
"..\..\output\inflash\stm32h7xx_hal_adc.o"
"..\..\output\inflash\stm32h7xx_hal_adc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_cec.o"
"..\..\output\inflash\stm32h7xx_hal_comp.o"
"..\..\output\inflash\stm32h7xx_hal_cortex.o"
"..\..\output\inflash\stm32h7xx_hal_crc.o"
"..\..\output\inflash\stm32h7xx_hal_crc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_cryp.o"
"..\..\output\inflash\stm32h7xx_hal_cryp_ex.o"
"..\..\output\inflash\stm32h7xx_hal_dac.o"
"..\..\output\inflash\stm32h7xx_hal_dac_ex.o"
"..\..\output\inflash\stm32h7xx_hal_dcmi.o"
"..\..\output\inflash\stm32h7xx_hal_dfsdm.o"
"..\..\output\inflash\stm32h7xx_hal_dma.o"
"..\..\output\inflash\stm32h7xx_hal_dma_ex.o"
"..\..\output\inflash\stm32h7xx_hal_dma2d.o"
"..\..\output\inflash\stm32h7xx_hal_eth.o"
"..\..\output\inflash\stm32h7xx_hal_eth_ex.o"
"..\..\output\inflash\stm32h7xx_hal_fdcan.o"
"..\..\output\inflash\stm32h7xx_hal_flash.o"
"..\..\output\inflash\stm32h7xx_hal_flash_ex.o"
"..\..\output\inflash\stm32h7xx_hal_gpio.o"
"..\..\output\inflash\stm32h7xx_hal_hash.o"
"..\..\output\inflash\stm32h7xx_hal_hash_ex.o"
"..\..\output\inflash\stm32h7xx_hal_hcd.o"
"..\..\output\inflash\stm32h7xx_hal_hrtim.o"
"..\..\output\inflash\stm32h7xx_hal_hsem.o"
"..\..\output\inflash\stm32h7xx_hal_i2c.o"
"..\..\output\inflash\stm32h7xx_hal_i2c_ex.o"
"..\..\output\inflash\stm32h7xx_hal_i2s.o"
"..\..\output\inflash\stm32h7xx_hal_i2s_ex.o"
"..\..\output\inflash\stm32h7xx_hal_irda.o"
"..\..\output\inflash\stm32h7xx_hal_iwdg.o"
"..\..\output\inflash\stm32h7xx_hal_jpeg.o"
"..\..\output\inflash\stm32h7xx_hal_lptim.o"
"..\..\output\inflash\stm32h7xx_hal_ltdc.o"
"..\..\output\inflash\stm32h7xx_hal_mdios.o"
"..\..\output\inflash\stm32h7xx_hal_mdma.o"
"..\..\output\inflash\stm32h7xx_hal_mmc.o"
"..\..\output\inflash\stm32h7xx_hal_mmc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_nand.o"
"..\..\output\inflash\stm32h7xx_hal_nor.o"
"..\..\output\inflash\stm32h7xx_hal_opamp.o"
"..\..\output\inflash\stm32h7xx_hal_opamp_ex.o"
"..\..\output\inflash\stm32h7xx_hal_pcd.o"
"..\..\output\inflash\stm32h7xx_hal_pcd_ex.o"
"..\..\output\inflash\stm32h7xx_hal_pwr.o"
"..\..\output\inflash\stm32h7xx_hal_pwr_ex.o"
"..\..\output\inflash\stm32h7xx_hal_qspi.o"
"..\..\output\inflash\stm32h7xx_hal_rcc.o"
"..\..\output\inflash\stm32h7xx_hal_rcc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_rng.o"
"..\..\output\inflash\stm32h7xx_hal_rtc.o"
"..\..\output\inflash\stm32h7xx_hal_rtc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_sai.o"
"..\..\output\inflash\stm32h7xx_hal_sai_ex.o"
"..\..\output\inflash\stm32h7xx_hal_sd.o"
"..\..\output\inflash\stm32h7xx_hal_sd_ex.o"
"..\..\output\inflash\stm32h7xx_hal_sdram.o"
"..\..\output\inflash\stm32h7xx_hal_smartcard.o"
"..\..\output\inflash\stm32h7xx_hal_smartcard_ex.o"
"..\..\output\inflash\stm32h7xx_hal_smbus.o"
"..\..\output\inflash\stm32h7xx_hal_spdifrx.o"
"..\..\output\inflash\stm32h7xx_hal_spi.o"
"..\..\output\inflash\stm32h7xx_hal_spi_ex.o"
"..\..\output\inflash\stm32h7xx_hal_sram.o"
"..\..\output\inflash\stm32h7xx_hal_swpmi.o"
"..\..\output\inflash\stm32h7xx_hal_tim.o"
"..\..\output\inflash\stm32h7xx_hal_tim_ex.o"
"..\..\output\inflash\stm32h7xx_hal_uart.o"
"..\..\output\inflash\stm32h7xx_hal_uart_ex.o"
"..\..\output\inflash\stm32h7xx_hal_usart.o"
"..\..\output\inflash\stm32h7xx_hal_wwdg.o"
"..\..\output\inflash\stm32h7xx_ll_delayblock.o"
"..\..\output\inflash\stm32h7xx_ll_fmc.o"
"..\..\output\inflash\stm32h7xx_ll_sdmmc.o"
"..\..\output\inflash\stm32h7xx_ll_usb.o"
"..\..\output\inflash\main.o"
"..\..\output\inflash\stm32h7xx_it.o"
"..\..\output\inflash\bsp_led.o"
"..\..\output\inflash\core_delay.o"
"..\..\output\inflash\bsp_mpu.o"
"..\..\output\inflash\bsp_sdram.o"
"..\..\output\inflash\bsp_debug_usart.o"
"..\..\output\inflash\bsp_lcd.o"
"..\..\output\inflash\bsp_i2c_touch.o"
"..\..\output\inflash\bsp_touch_gtxx.o"
"..\..\output\inflash\bsp_dht11.o"
"..\..\output\inflash\bsp_rtc.o"
"..\..\output\inflash\bsp_ldr.o"
"..\..\output\inflash\bsp_mq.o"
"..\..\output\inflash\bsp_sdio_sd.o"
"..\..\output\inflash\mp3player.o"
"..\..\output\inflash\bsp_wm8978.o"
"..\..\output\inflash\bsp_sai.o"
"..\..\output\inflash\i2c.o"
"..\..\output\inflash\rc522_config.o"
"..\..\output\inflash\rc522_function.o"
"..\..\output\inflash\bsp_gsm_gprs.o"
"..\..\output\inflash\bsp_gsm_usart.o"
"..\..\output\inflash\bsp_key.o"
"..\..\output\inflash\croutine.o"
"..\..\output\inflash\event_groups.o"
"..\..\output\inflash\list.o"
"..\..\output\inflash\queue.o"
"..\..\output\inflash\tasks.o"
"..\..\output\inflash\timers.o"
"..\..\output\inflash\heap_4.o"
"..\..\output\inflash\port.o"
"..\..\output\inflash\guiconf.o"
"..\..\output\inflash\lcdconf_lin_template.o"
"..\..\output\inflash\gui_x_os.o"
"..\..\STemWIN\Lib\STemWin_CM7_OS_wc16_ot_ARGB.a"
"..\..\output\inflash\maintask.o"
"..\..\output\inflash\speedtest.o"
"..\..\output\inflash\clock.o"
"..\..\output\inflash\curtain.o"
"..\..\output\inflash\damp.o"
"..\..\output\inflash\door.o"
"..\..\output\inflash\dormdlg.o"
"..\..\output\inflash\fengsan.o"
"..\..\output\inflash\message.o"
"..\..\output\inflash\music.o"
"..\..\output\inflash\phone.o"
"..\..\output\inflash\tempature.o"
"..\..\output\inflash\wifi.o"
"..\..\output\inflash\calendar.o"
"..\..\output\inflash\camera.o"
"..\..\output\inflash\temperaturedlg.o"
"..\..\output\inflash\alarm_clockdlg.o"
"..\..\output\inflash\calendardlg.o"
"..\..\output\inflash\dampdlg.o"
"..\..\output\inflash\doordlg.o"
"..\..\output\inflash\off.o"
"..\..\output\inflash\on.o"
"..\..\output\inflash\winddlg.o"
"..\..\output\inflash\curtaindlg.o"
"..\..\output\inflash\diskio.o"
"..\..\output\inflash\ff.o"
"..\..\output\inflash\ff_gen_drv.o"
"..\..\output\inflash\fatfs_sd_sdio.o"
"..\..\output\inflash\cc936.o"
"..\..\output\inflash\xbffontcreate.o"
"..\..\output\inflash\mp3dec.o"
"..\..\output\inflash\mp3tabs.o"
"..\..\output\inflash\bitstream.o"
"..\..\output\inflash\buffers.o"
"..\..\output\inflash\dct32.o"
"..\..\output\inflash\dequant.o"
"..\..\output\inflash\dqchan.o"
"..\..\output\inflash\huffman.o"
"..\..\output\inflash\hufftabs.o"
"..\..\output\inflash\imdct.o"
"..\..\output\inflash\scalfact.o"
"..\..\output\inflash\stproc.o"
"..\..\output\inflash\subband.o"
"..\..\output\inflash\trigtabs.o"
"..\..\output\inflash\asmmisc.o"
"..\..\output\inflash\asmpoly_thumb2.o"
--library_type=microlib --strict --scatter "..\..\Output\InFlash\Fire_H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\InFlash\Fire_H7.map" -o ..\..\Output\InFlash\Fire_H7.axf